Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm or_gate.bmm -p xc3s400-pq208-4
Decoder2to4.ngc Decoder2to4.ngd

Reading NGO file "C:/Users/Lenovo/Desktop/H_B/decoder/Decoder2to4.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "or_gate.bmm" ...

WARNING::53 - File 'or_gate.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156304 kilobytes

Writing NGD file "Decoder2to4.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Decoder2to4.bld"...
