//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 10 10:49:58 2025
//! **************************************************************************

SCHEMATIC START;
COMP "parallel_in<0>" LOCATE = SITE "P166" LEVEL 1;
COMP "lr<0>" LOCATE = SITE "P175" LEVEL 1;
COMP "parallel_in<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "lr<1>" LOCATE = SITE "P172" LEVEL 1;
COMP "parallel_in<2>" LOCATE = SITE "P162" LEVEL 1;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "parallel_in<3>" LOCATE = SITE "P161" LEVEL 1;
COMP "seg_data<0>" LOCATE = SITE "P10" LEVEL 1;
COMP "seg_data<1>" LOCATE = SITE "P7" LEVEL 1;
COMP "seg_data<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "seg_data<3>" LOCATE = SITE "P5" LEVEL 1;
COMP "sel_seg<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "seg_data<4>" LOCATE = SITE "P4" LEVEL 1;
COMP "sel_seg<1>" LOCATE = SITE "P20" LEVEL 1;
COMP "seg_data<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "sel_seg<2>" LOCATE = SITE "P19" LEVEL 1;
COMP "seg_data<6>" LOCATE = SITE "P9" LEVEL 1;
COMP "sel_seg<3>" LOCATE = SITE "P18" LEVEL 1;
COMP "seg_data<7>" LOCATE = SITE "P3" LEVEL 1;
COMP "sel_seg<4>" LOCATE = SITE "P16" LEVEL 1;
COMP "reset" LOCATE = SITE "P182" LEVEL 1;
COMP "load" LOCATE = SITE "P183" LEVEL 1;
COMP "q<0>" LOCATE = SITE "P45" LEVEL 1;
COMP "q<1>" LOCATE = SITE "P44" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P43" LEVEL 1;
COMP "q<3>" LOCATE = SITE "P42" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

