Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Shift_Register_Top.ucf -p xc3s400-pq208-5
Shift_Register_Top.ngc Shift_Register_Top.ngd

Reading NGO file
"/home/ise/VM/computer-architecture-lab_2025_Fall/S06/Shift_Register_Top.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Shift_Register_Top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 486660 kilobytes

Writing NGD file "Shift_Register_Top.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Shift_Register_Top.bld"...
