Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Comparator4bit.ucf -bm and_gate.bmm -p
xc3s400-pq208-4 Comparator4bit.ngc Comparator4bit.ngd

Reading NGO file "C:/Users/Lenovo/Desktop/H_B/coprator/Comparator4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Comparator4bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "and_gate.bmm" ...

WARNING::53 - File 'and_gate.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155280 kilobytes

Writing NGD file "Comparator4bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Comparator4bit.bld"...
