//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 08 13:56:53 2025
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P180" LEVEL 1;
COMP "A<1>" LOCATE = SITE "P181" LEVEL 1;
COMP "A<2>" LOCATE = SITE "P182" LEVEL 1;
COMP "A<3>" LOCATE = SITE "P183" LEVEL 1;
COMP "B<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "B<1>" LOCATE = SITE "P168" LEVEL 1;
COMP "B<2>" LOCATE = SITE "P169" LEVEL 1;
COMP "B<3>" LOCATE = SITE "P171" LEVEL 1;
COMP "A_lt_B" LOCATE = SITE "P71" LEVEL 1;
COMP "A_eq_B" LOCATE = SITE "P42" LEVEL 1;
COMP "A_gt_B" LOCATE = SITE "P51" LEVEL 1;
SCHEMATIC END;

