xst -intstyle ise -ifn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.xst" -ofn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.syr" 
xst -intstyle ise -ifn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.xst" -ofn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CarrySaveMultiplier4bit.ucf -p xc3s400-pq208-5 booth_multiplier.ngc booth_multiplier.ngd  
xst -intstyle ise -ifn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.xst" -ofn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CarrySaveMultiplier4bit.ucf -p xc3s400-pq208-5 booth_multiplier.ngc booth_multiplier.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o booth_multiplier_map.ncd booth_multiplier.ngd booth_multiplier.pcf 
par -w -intstyle ise -ol high -t 1 booth_multiplier_map.ncd booth_multiplier.ncd booth_multiplier.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml booth_multiplier.twx booth_multiplier.ncd -o booth_multiplier.twr booth_multiplier.pcf -ucf CarrySaveMultiplier4bit.ucf 
bitgen -intstyle ise -f booth_multiplier.ut booth_multiplier.ncd 
xst -intstyle ise -ifn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.xst" -ofn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CarrySaveMultiplier4bit.ucf -p xc3s400-pq208-5 booth_multiplier.ngc booth_multiplier.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o booth_multiplier_map.ncd booth_multiplier.ngd booth_multiplier.pcf 
par -w -intstyle ise -ol high -t 1 booth_multiplier_map.ncd booth_multiplier.ncd booth_multiplier.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml booth_multiplier.twx booth_multiplier.ncd -o booth_multiplier.twr booth_multiplier.pcf -ucf CarrySaveMultiplier4bit.ucf 
bitgen -intstyle ise -f booth_multiplier.ut booth_multiplier.ncd 
xst -intstyle ise -ifn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.xst" -ofn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.syr" 
xst -intstyle ise -ifn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.xst" -ofn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CarrySaveMultiplier4bit.ucf -p xc3s400-pq208-5 booth_multiplier.ngc booth_multiplier.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o booth_multiplier_map.ncd booth_multiplier.ngd booth_multiplier.pcf 
par -w -intstyle ise -ol high -t 1 booth_multiplier_map.ncd booth_multiplier.ncd booth_multiplier.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml booth_multiplier.twx booth_multiplier.ncd -o booth_multiplier.twr booth_multiplier.pcf -ucf CarrySaveMultiplier4bit.ucf 
bitgen -intstyle ise -f booth_multiplier.ut booth_multiplier.ncd 
xst -intstyle ise -ifn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.xst" -ofn "C:/Users/Lenovo/Desktop/H_B/S05/booth_multiplier.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc CarrySaveMultiplier4bit.ucf -p xc3s400-pq208-5 booth_multiplier.ngc booth_multiplier.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o booth_multiplier_map.ncd booth_multiplier.ngd booth_multiplier.pcf 
par -w -intstyle ise -ol high -t 1 booth_multiplier_map.ncd booth_multiplier.ncd booth_multiplier.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml booth_multiplier.twx booth_multiplier.ncd -o booth_multiplier.twr booth_multiplier.pcf -ucf CarrySaveMultiplier4bit.ucf 
bitgen -intstyle ise -f booth_multiplier.ut booth_multiplier.ncd 
