//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 03 15:31:07 2025
//! **************************************************************************

SCHEMATIC START;
COMP "r<2>" LOCATE = SITE "P169" LEVEL 1;
COMP "r<3>" LOCATE = SITE "P171" LEVEL 1;
COMP "result<0>" LOCATE = SITE "P61" LEVEL 1;
COMP "result<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "result<2>" LOCATE = SITE "P63" LEVEL 1;
COMP "result<3>" LOCATE = SITE "P64" LEVEL 1;
COMP "result<4>" LOCATE = SITE "P65" LEVEL 1;
COMP "result<5>" LOCATE = SITE "P67" LEVEL 1;
COMP "result<6>" LOCATE = SITE "P68" LEVEL 1;
COMP "result<7>" LOCATE = SITE "P71" LEVEL 1;
COMP "m<0>" LOCATE = SITE "P180" LEVEL 1;
COMP "m<1>" LOCATE = SITE "P181" LEVEL 1;
COMP "m<2>" LOCATE = SITE "P182" LEVEL 1;
COMP "m<3>" LOCATE = SITE "P183" LEVEL 1;
COMP "r<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "r<1>" LOCATE = SITE "P168" LEVEL 1;
SCHEMATIC END;

