Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -bm not_gate.bmm -p xc3s400-pq208-4
mux41.ngc mux41.ngd

Reading NGO file "C:/Users/Lenovo/Desktop/H_B/tester/mux41.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "not_gate.bmm" ...

ERROR::11 - Unexpected symbol 'library', 'DEFINE_MEMORY_TYPE, ADDRESS_INSTANCE, ADDRESS_TEMPLATE, ADDRESS_MAP, or ADDRESS_SPACE' expected.
   Line #1, File "not_gate.bmm".
library IEEE;
^

ERROR:NgdBuild:989 - Failed to process BMM information not_gate.bmm

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   0

Total memory usage is 156072 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "mux41.bld"...
