//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 22 07:25:16 2025
//! **************************************************************************

SCHEMATIC START;
COMP "reset_n" LOCATE = SITE "P190" LEVEL 1;
COMP "clk" LOCATE = SITE "P184" LEVEL 1;
COMP "q<0>" LOCATE = SITE "P64" LEVEL 1;
COMP "q<1>" LOCATE = SITE "P63" LEVEL 1;
COMP "q<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "q<3>" LOCATE = SITE "P61" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

