Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Ripple_Carry_Adder_4bit.ucf -p
xc3s400-pq208-4 Ripple_Carry_Adder_4bit.ngc Ripple_Carry_Adder_4bit.ngd

Reading NGO file
"C:/Users/Lenovo/Desktop/H_B/rippl_adder/Ripple_Carry_Adder_4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Ripple_Carry_Adder_4bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 155792 kilobytes

Writing NGD file "Ripple_Carry_Adder_4bit.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Ripple_Carry_Adder_4bit.bld"...
