Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc csla4.ucf -p xc3s400-pq208-4 csla4.ngc csla4.ngd

Reading NGO file
"/home/ise/VM/computer-architecture-lab_2025_Fall/S05/csaadder/csla4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "csla4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 485588 kilobytes

Writing NGD file "csla4.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "csla4.bld"...
