Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Lenovo/Desktop/H_B/csaadder/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Parameter xsthdpdir set to C:/Users/Lenovo/Desktop/H_B/csaadder/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/Lenovo/Desktop/H_B/csaadder/full_adder.vhd" in Library work.
Entity <full_adder> compiled.
Entity <full_adder> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Users/Lenovo/Desktop/H_B/csaadder/rca2.vhd" in Library work.
Entity <rca2> compiled.
Entity <rca2> (Architecture <structural>) compiled.
Compiling vhdl file "C:/Users/Lenovo/Desktop/H_B/csaadder/mux2_vec2.vhd" in Library work.
Entity <mux2_vec2> compiled.
Entity <mux2_vec2> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Users/Lenovo/Desktop/H_B/csaadder/mux2_bit.vhd" in Library work.
Entity <mux2_bit> compiled.
Entity <mux2_bit> (Architecture <rtl>) compiled.
Compiling vhdl file "C:/Users/Lenovo/Desktop/H_B/csaadder/csla_block.vhd" in Library work.
Entity <csla_block> compiled.
Entity <csla_block> (Architecture <structural>) compiled.
Compiling vhdl file "C:/Users/Lenovo/Desktop/H_B/csaadder/csla4.vhd" in Library work.
Entity <csla4> compiled.
Entity <csla4> (Architecture <structural>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.19 secs
 
--> 

Total memory usage is 215620 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

