Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc csla4.ucf -p xc3s400-pq208-4 csla4.ngc
csla4.ngd

Reading NGO file "C:/Users/Lenovo/Desktop/H_B/csaadder/csla4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "csla4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156304 kilobytes

Writing NGD file "csla4.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "csla4.bld"...
