(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "Comparator4bit")
  (DATE "Wed Oct 08 13:33:12 2025")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 )( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 859 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE A_lt_B_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE A_eq_B_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE A_gt_B_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 24 ))
          (IOPATH I O ( 3690 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE lt_or_y541)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 928 ))
          (PORT ADR1 ( 564 ))
          (PORT ADR2 ( 701 ))
          (PORT ADR3 ( 382 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE A_lt_B_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_lt_B_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1433 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE A_gt_B_OBUF_F5MUX)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 200 ))
          (PORT IB ( 200 ))
          (PORT SEL ( 328 ))
          (IOPATH IA O ( 0 )( 0 ))
          (IOPATH IB O ( 0 )( 0 ))
          (IOPATH SEL O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_gt_B_OBUF_BXINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 772 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_eq_B_OBUF_YUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE eq32_XUSED)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 12 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE lt_or_y542)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 943 ))
          (PORT ADR1 ( 670 ))
          (PORT ADR2 ( 722 ))
          (PORT ADR3 ( 473 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_0_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_1_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_2_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE B_3_IFF_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1079 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gt_or_y542)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 943 ))
          (PORT ADR1 ( 670 ))
          (PORT ADR2 ( 722 ))
          (PORT ADR3 ( 473 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gt_or_y541)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 928 ))
          (PORT ADR1 ( 564 ))
          (PORT ADR2 ( 701 ))
          (PORT ADR3 ( 382 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE lt_or_y43)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 574 ))
          (PORT ADR1 ( 608 ))
          (PORT ADR2 ( 409 ))
          (PORT ADR3 ( 437 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE gt_or_y43)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 559 ))
          (PORT ADR1 ( 502 ))
          (PORT ADR2 ( 388 ))
          (PORT ADR3 ( 346 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE eq_all_y_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 574 ))
          (PORT ADR1 ( 608 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE eq_all_y)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 585 ))
          (PORT ADR1 ( 503 ))
          (PORT ADR2 ( 388 ))
          (PORT ADR3 ( 15 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT4")
    (INSTANCE eq32_and_y1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1290 ))
          (PORT ADR1 ( 564 ))
          (PORT ADR2 ( 1063 ))
          (PORT ADR3 ( 350 ))
          (IOPATH ADR0 O ( 596 )( 596 ))
          (IOPATH ADR1 O ( 596 )( 596 ))
          (IOPATH ADR2 O ( 596 )( 596 ))
          (IOPATH ADR3 O ( 596 )( 596 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_lt_B_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1845 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_eq_B_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 994 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE A_gt_B_OUTPUT_OFF_OMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1861 ))
        )
      )
  )
)
